<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TITLE -->
    <TextView
        android:text="Find Medicines Near You"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- SEARCH BAR -->
    <EditText
        android:id="@+id/etSearch"
        android:hint="Search medicine..."
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- SEARCH BUTTON -->
    <Button
        android:id="@+id/btnSearch"
        android:text="Search"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!-- RESULTS LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>