<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="40dp" />

    <!-- BUY BUTTON -->
    <Button
        android:id="@+id/btnBuyer"
        android:text="BUY DRUGS"
        android:textColor="@color/green_primary"
        android:background="@drawable/button_green"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"/>

    <!-- SELL BUTTON -->
    <Button
        android:id="@+id/btnSeller"
        android:text="SELL DRUGS"
        android:textColor="@color/green_primary"
        android:background="@drawable/button_green"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</LinearLayout>